# LondonCoffeeWeb

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/web/londoncoffee/controller/: CoffeeShopController.java  CoffeeVenuesController.java  HomeController.java  RestServicesController.java
src/main/java/com/web/londoncoffee/dao/: CoffeeReviewsDaoImpl.java  CoffeeShopDaoImpl.java  ICoffeeReviewsDao.java  ICoffeeShopDao.java  ILocationDao.java  IReviewDao.java  ISocialMediaDao.java  LocationDaoImpl.java  ReviewDaoImpl.java  SocialMediaDaoImpl.java
src/main/java/com/web/londoncoffee/dao/impl/: CoffeeShopDaoImpl.java
src/main/java/com/web/londoncoffee/model/: CoffeeReviews.java  CoffeeShop.java  Location.java  Review.java  SocialMedia.java
src/main/java/com/web/londoncoffee/service/: CoffeeReviewsServiceImpl.java  CoffeeShopServiceImpl.java  ICoffeeReviewsService.java  ICoffeeShopService.java  ILocationService.java  IReviewService.java  ISocialMediaService.java  LocationServiceImpl.java  ReviewServiceImpl.java  SocialMediaServiceImpl.java
src/main/java/com/web/londoncoffee/service/impl/: CoffeeShopServiceImpl.java
src/main/java/com/web/londoncoffee/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: coffeeShopList.jsp  home.jsp  saved.jsp  venue.jsp
src/test/java/com/web/londoncoffee/controller/: CoffeeShopControllerTest.java  HomeControllerTest.java
src/test/java/com/web/londoncoffee/dao/: CoffeeShopDaoTest.java
src/test/java/com/web/londoncoffee/service/: CoffeeShopServiceTest.java
src/test/resources/: log4j.xml
